/*  reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style:none;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}






/* variaveis */
:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 225;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 35% 50%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --subtitle-font-size:1rem;

  /* fonts */
  --body-font: "DM Sans", sans-serif;
  --title-font: "Poppins", sans-serif;
}






/* base */

html{
scroll-behavior: smooth;
}

body {
  font : 400 1rem "DM Sans", sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.tittle{
  font: 700 1.875rem "Poppins", sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.3rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
height: 1px;
background: linear-gradient(
  270deg,
   hsla(var(--hue),36%, 57%,1),
 hsla(var(--hue),65%,88%, 0.34)
);
}
 
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
  }





/* layout */

.container {
  margin-left:1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap:2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .tittle {
  margin-bottom:  1rem;
}

.section .subtitle {
  --subtitle-font-size:1.125rem;
}

.section header{
  margin-bottom: 4rem;
}

.section header strong{
  color: var(--base-color);
}

#header {
border-bottom: 1px solid #e4e4e4;
margin-bottom: 2rem;
display: flex;

position: fixed;
top: 0;
left: 0;
z-index: 100;
background-color:var(--body-color);
width: 100%;
}

#header.scroll {
  box-shadow:0px 0px 12px rgba( 0,0,0, 0.15);
}






/* ----- navigation ----- */

nav{
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}


nav ul li {
  text-align: center;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul{
  display: none;
  }

nav ul li a:hover,
nav ul li a.active{
  color: var(--base-color);
}

nav ul li a::after{
  content:"";
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition:width .3s;
}

nav ul li a:hover::after,
nav ul li a.active::after{
  width: 100%;
}

nav ul li a{
  transition:color .3s;
  position: relative;
}





/* ----- mostrar menu ----- */

nav.show .menu {
opacity: 1;
visibility: visible;
background: var(--body-color);
height: 100vh;
width: 100vw;
position: fixed;
top: 0;
left: 0;
display: grid;
place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}





/* ----- logo ----- */

.logo{
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color); 
}

.logo span {
  color: var(--base-color);
}

.logo-alt span{
  color: var(--body-color);
}



/* ----- toggle menu ----- */ 

.toggle{
 color: var(--base-color);
 font-size: 1.5rem;
 cursor: pointer;
}
nav .icon-close{
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition:  .2s;
}

nav.show .icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}





/* ----- home ----- */ 

#home{
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .imagem{
  position: relative;
}

#home .imagem::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: -1;
}

#home .imagem img,
#home .imagem::before{
  border-radius: 0.3rem;
}

#home .imagem {
  position: relative;
  right: 2.93rem;
}

#home .text {
  margin-left:1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}





/* ----- about ----- */ 
#about {
  background-color: white;
}

#about .container {
  margin: 0;
}


#about .imagem{
  position: relative;
}

#about .imagem::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: -1;
}

#about .imagem img,
#about .imagem::before{
  border-radius: 0.3rem;
}

#about .imagem {
  position: relative;
  z-index: 1;
}

#about .text {
  margin-left:1.5rem;
  margin-right: 1.5rem;
}


/* ----- services ----- */

.cards.grid {
  gap: 1.5rem;
}

.card{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba( 0,0,0, 0.08);
  border-bottom: .25rem solid var(--base-color);
  border-radius: 0.3rem 0.3rem 0 0;
  text-align: center
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .tittle {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}





/* ----- testimonials ----- */ 

#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header{
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0 0 12px rgba( 0,0,0, 0.08);
  border-radius: 0.3rem;
}

#testimonials blockquote p{
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.4rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
display: flex;
align-items: center;
font-style: normal;
}

#testimonials cite img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
 
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}





/* ----- contact ----- */ 

#contact grid{
 gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i  {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
}

#contact ul li i{
  color: var(--base-color);
}




/* ----- footer ----- */ 

footer {
  background: var(--base-color);
}

footer.section{
  padding: 4rem 0;
}

footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem;
}


footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}
footer .social {
  grid-auto-flow: column;
  justify-content: flex-start;
  width: fit-content;
}

footer .social a{
  transition: 0.3s;
}

footer .social a:hover{
  transform:scale(130%);
}






/* ----- back to top ----- */ 

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  padding: 0.5rem;
  clip-path: circle();
  font-size: 1rem;
  line-height: 0; 
  
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* media queries */



/* extra large devices: 1200px > */
@media (min-width:1200px) {
  /* reutilizaveis */
  .container{
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center; 
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }
  
  main{
    margin-top:var(--header-height);
  }
  
  /* navegação;menu; */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.tittle {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.tittle.active {
    font-weight:bold;
    -webkit-font-smoothing: antialiased;
  }


  nav .icon-menu {
    display: none;
}

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content:space-between;
    margin: 0 auto;
  }
  #home .imagem {
    order: 2;
    position: inherit;
    margin: 0 0 0 4rem;
  }
  #home .text {
    order: 0;
    margin: 0 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  
  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 0.75rem 0;
  }

  footer .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  
  footer .logo {
    font-size: 2.5rem;
  }
}
/* large devices: 1023px > */


/* large devices: 992px > */
@media (min-width: 992px) {
  :root{
    --title-font-size:2.25rem;
    --subtitle-font-size:1.125rem;
  }
}

/* medium devices: 767px > */